# QuestionRoom

app/: build.gradle
app/src/androidTest/java/comp3111/questionroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp3111/questionroom/: AskActivity.java  AskActivityFragment.java  DetailQuesActivity.java  DetailQuesActivityFragment.java  JoinActivity.java  JoinActivityFragment.java  MainActivity.java  MainActivityFragment.java  RecyclerItemClickListener.java
app/src/main/java/comp3111/questionroom/Adapter/: CommentListAdapter.java  FirebaseRecyclerAdapter.java  QuestionListAdapter.java
app/src/main/java/comp3111/questionroom/db/: DBHelper.java  DBUtil.java
app/src/main/java/comp3111/questionroom/ques/: Comment.java  Question.java
app/src/main/res/layout/: activity_ask.xml  activity_detail.xml  activity_join.xml  activity_main.xml  comment.xml  fragment_ask.xml  fragment_detail.xml  fragment_join.xml  fragment_main.xml  question.xml
app/src/main/res/menu/: detailmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/comp3111/questionroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
